# xxljob-spring-boot-starter

./: .gitignore  README.md  batch-deploy-progress-20260316-133547.txt  pom.xml  pom.xml.bak  pom.xml.versionsBackup
src/main/java/com/xxl/job/spring/boot/: ExecutorRouteStrategyEnum.java  OkHttpTemplate.java  XxlJobAdminCookieProperties.java  XxlJobAdminProperties.java  XxlJobAutoBindingAndMetricsSpringExecutor.java  XxlJobAutoBindingSpringExecutor.java  XxlJobAutoConfiguration.java  XxlJobClientProperties.java  XxlJobConstants.java  XxlJobExecutorProperties.java  XxlJobMetricsAutoConfiguration.java  XxlJobMetricsProperties.java  XxlJobProperties.java  XxlJobSpringExecutorWhitRegister.java  XxlJobTemplate.java
src/main/java/com/xxl/job/spring/boot/annotation/: XxlJobCron.java
src/main/java/com/xxl/job/spring/boot/aspect/: XxlJobExecutorAspect.java
src/main/java/com/xxl/job/spring/boot/cache/: CaffeineCacheCookieJar.java
src/main/java/com/xxl/job/spring/boot/cookie/: CaffeineCacheCookieJar.java
src/main/java/com/xxl/job/spring/boot/dto/: JobBaseModel.java  JobPageModel.java  MapUtil.java  ReturnT.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobModel.java
src/main/java/com/xxl/job/spring/boot/executor/: ExecutorRouteStrategyEnum.java  ExecutorTriggerPeriodEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
src/main/java/com/xxl/job/spring/boot/metrics/: MetricMethodJobHandler.java  MetricNames.java  XxlJobMetrics.java
src/main/java/com/xxl/job/spring/boot/model/: XxlJobGroup.java  XxlJobGroupList.java  XxlJobInfo.java  XxlJobInfoList.java
src/main/java/com/xxl/job/spring/boot/util/: XxlJobHelper.java
src/test/java/com/xxl/job/spring/boot/: SampleXxlJob.java  SampleXxlJobApplicationTests.java  Test.java
src/test/resources/: application.yml
